version 6.0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => general setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"ä¸å…¼å®¹vi
set nocompatible
" è‡ªåŠ¨ç¼©è¿›
"set autoindent
" Cè¯­è¨€æ–¹å¼ç¼©è¿›
"set cindent
" è®¾å®šè¡Œé•¿
"set textwidth=79
" æ ¼å¼é€‰é¡¹
"set formatoptions=tcrq
" å•è¯æ¢è¡Œ
"set linebreak
" ä½¿ç”¨spaceä»£æ›¿tab
set expandtab
" ä¸€ä¸ªtabæ˜¯ 4 ä¸ªç©ºæ ¼
set tabstop=4
" è®¾å®š<< å’Œ>> å‘½ä»¤ç§»åŠ¨æ—¶çš„å®½åº¦ä¸º4
set shiftwidth=4
" æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set softtabstop=4
" å›é€€é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set backspace=2
" å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ
set whichwrap+=<,>,h,l

if &term=="xterm"
  set mouse=a
  if has("terminfo")
    set t_Co=8
    set t_Sf=[3%p1%dm
    set t_Sb=[4%p1%dm
  else
    set t_Co=8
    set t_Sf=[3%dm
    set t_Sb=[4%dm
  endif
endif

" é€‰æ‹©ä¸»é¢˜
colorscheme darkblue
" å¼€å¯è¯­æ³•ç€è‰²
syntax enable
" å¼€å¯æ’ä»¶
filetype plugin indent on

function! SetAltPrefs()
  setl tabstop=2
  setl softtabstop=2
  setl shiftwidth=2
endfunction

autocmd FileType xml,html,xhtml,smarty,vim,javascript call SetAltPrefs()


" ä»£ç æŠ˜å 
set foldmethod=indent
" æ–‡ä»¶æ‰“å¼€åæ‰€æœ‰æŠ˜å éƒ½è‡ªåŠ¨å±•å¼€
set foldlevelstart=99
" è®¾ç½®ä»£ç æŠ˜å ç¬¦å·
set foldcolumn=4

" æœç´¢æ—¶å¿½ç•¥å¤§å°å†™ï¼Œä½†åœ¨æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»å¤§å°å†™æ•æ„Ÿ
set ignorecase smartcase
" ç¦æ­¢åœ¨æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶é‡æ–°æœç´¢
set nowrapscan
" è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set incsearch
" æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬
set hlsearch
" ä¸€ç›´æ˜¾ç¤ºTabæ 
set showtabline=2
" æ˜¾ç¤ºæ‹¬å·é…å¯¹æƒ…å†µ
set magic
" æ˜¾ç¤ºè¡Œå·
set number
" è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 2
set cmdheight=2
" æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set laststatus=2
" å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº, æ­¤æ—¶çš„ä¿®æ”¹ç”± vim è´Ÿè´£ä¿å­˜
set hidden
" å†å²è®°å½•æ•°
set history=1000
" é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤, å‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set report=0
" æ˜¾ç¤ºç¬¦å·
set list
" æ›¿æ¢Tabå’Œè¡Œå°¾ç©ºæ ¼æ˜¾ç¤º
set listchars=tab:>-,trail:-
" æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set laststatus=2
" è®¾ç½®åœ¨çŠ¶æ€è¡Œæ˜¾ç¤ºçš„ä¿¡æ¯
set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ [%{(&fenc==\"\"?&enc:&fenc).(&bomb?\",BOM\":\"\")}]\ %c:%l/%L%)\

if has("gui_running")
  " éšè—èœå•æ 
  set guioptions-=m
  " éšè—å·¥å…·æ 
  set guioptions-=T
  " éšè—å·¦ä¾§æ»šåŠ¨æ¡
  set guioptions-=L
  " éšè—å³ä¾§æ»šåŠ¨æ¡
  set guioptions-=r
  " éšè—åº•éƒ¨æ»šåŠ¨æ¡
  set guioptions-=b
  " éšè—Tabæ 
  set showtabline=0

  " è®¾ç½®ä¸­è‹±æ–‡å­—ä½“
  set guifont=Menlo:h10.5
  set guifontwide=YouYuan:h10.5

  if has("win32")
    " çª—å£æœ€å¤§åŒ–
    " "au GUIEnter * simalt ~x
    winpos 0 0
    set lines=99 columns=108
  endif
endif


" ç¦æ­¢å¤‡ä»½
set nobackup
" ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set noswapfile
" å…³é—­é”™è¯¯ä¿¡æ¯å“é“ƒ
set noerrorbells
" å…³é—­ä½¿ç”¨å¯è§†å“é“ƒä»£æ›¿å‘¼å«
set novisualbell
" ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç 
set t_vb=
" å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºæç¤ºä¿¡æ¯
set shortmess=atI

runtime macros/matchit.vim


if has("win32")
  "ä¿å­˜å³ç”Ÿæ•ˆ
  autocmd! bufwritepost _vimrc source $VIM/_vimrc
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => é…ç½®å¤šè¯­è¨€ç¯å¢ƒ
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("multi_byte")
  set encoding=utf-8
  set termencoding=utf-8
  set formatoptions+=mM
  set fencs=utf-8,gbk

  if v:lang =~? '^(zh)|(ja)|(ko)'
    set ambiwidth=double
  endif
else
  echoerr "Sorry, this version of (g)vim was not compiled with +multi_byte"
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => æ’ä»¶é…ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" taglist setting
" å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£, åˆ™é€€å‡ºvim
let Tlist_Exit_OnlyWindow=1
" åœ¨å³ä¾§çª—å£ä¸­æ˜¾ç¤ºtaglistçª—å£
let Tlist_Use_Right_Window = 1
" åªæ˜¾ç¤ºå½“å‰æ–‡ä»¶ä¸­çš„tag
let Tlist_Show_One_File = 1
" phpè®¾ç½®åªæ˜¾ç¤ºfunction
let tlist_php_settings='php;c:class;f:function'
"é€šè¿‡where ctagsæ‰¾åˆ°è·¯å¾„
if has("unix")
  let Tlist_Ctags_Cmd="/usr/bin/ctags"
endif
" tagsæ–‡ä»¶å®šä½
set tags+=tags;
" è‡ªåŠ¨è·¯å¾„, æ–‡ä»¶æ‰€åœ¨ç›®å½•
set autochdir
" å¿«æ·é”®tl, æ‰“å¼€/å…³é—­taglistçª—å£
map tl :Tlist <CR>


" fuzzyfinder
map fb :FufBuffer<CR>
map ff :FufFile<CR>
map fd :FufDir<CR>
map ft :FufTag<CR>

" emmet
let g:user_emmet_settings = {'indentation' : '  '}


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => è‡ªåŠ¨è¡¥å…¨
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap ( ()<ESC>i
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap [ []<ESC>i
inoremap ] <c-r>=ClosePair(']')<CR>
inoremap ' ''<ESC>i
inoremap " ""<ESC>i
inoremap <CR> <c-r>=Check()<CR>

function! ClosePair(char)
  if getline('.')[col('.') - 1] == a:char
    return "\<Right>"
  else
    return a:char
  endif
endfunction

function! Check()
  if getline('.')[col('.') - 2] == '{'
    return "\<CR>}\<ESC>\k$\a\<CR>"
  else
    return "\<CR>"
  endif
endfunction

